# vcs-reader

./: .gitignore  build.gradle
src/main/org/vcsreader/lang/: CommandLine.java
src/test/org/vcsreader/lang/: CommandLineTest.groovy
